<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Main Page</title>
</head>
  <h1  style="font-family:Rubik Vinyl; color: #88ed1c">Enter your name here</h1>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@500&family=Rubik+Vinyl&family=VT323&display=swap" rel="stylesheet">
<input type="text" style=width:500px;>
<button>Submit</button>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
<ul style="font-family:Rubik Vinyl" style="font-size: 50px">
  <li style="color: #88ed1c; font-size: 50px" >My name is Derek Wen </li>
  <li style="color: #88ed1c; font-size: 50px">I am going to 9th grade</li>
</ul>
<h1 style="font-family:Rubik Vinyl; color: #88ed1c">My favorite foods </h1>
<form method="post" action="/"><img id="sushi" src="https://cdn.tasteatlas.com/Images/Dishes/fde953e5aa504e8c83a84691582b0399.jpg?m=facebook" Sushi alt="sushi" width="200px" height="200px"><img id="sushi" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUU8vqKEt109YZyLyfGDeDxpF586Pm956Ilw&usqp=CAU" width="200px" height="200px"><img id="sushi" src="https://cdn.vox-cdn.com/thumbor/diUZoKqsmfjbhUadzj-VxUwKa3U=/0x0:900x598/920x613/filters:focal(378x227:522x371):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/54845105/6805312050_d177ea0691_o.0.png" width="200px" height="200px"><img id="sushi" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDaL_s92SS1PUGSTnaIju-o2ahlpW94ozq_HKbATT4necsvek6HXXJx2O5Vf6FhdhqVWU&usqp=CAU" width="200px" height="200px"></form>
<style>
  body {
    background: white;
    text-align: center;
  }

    {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: aliceblue;
    border: 0px solid white;
    border-radius: 5px;
    padding: 10vh 10vw;
  }
</style>
</body>
<!DOCTYPE HTML>

</html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Main Page</title>
</head>

<body>
  <h1 style="font-family:Rubik Vinyl;color: #88ed1c">
    My hobbies
  </h1>
  <style>
    body {
      background: lightgreen;
      text-align: center;
       background-image: url("https://images.saymedia-content.com/.image/t_share/MTkyOTkyMzE2OTQ3MDQ3NjQ1/website-background-templates.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    }
  </style>
</body>

</html>
